/*
 * @file sysy.lx
 * @brief Lexical analyzer for the SysY language.
 *
 * This Flex file defines the tokens for the SysY language, including
 * keywords, identifiers, numeric literals (decimal, octal, hex),
 * and various operators. It also handles white space and comments.
 * https://pku-minic.github.io/online-doc/#/lv1-main/lexer-parser
 */
%option noyywrap
%option nounput
%option noinput

%{
#include <string>
#include <cstdlib>
#include "sysy.tab.hpp"
%}

/* White space and single-line comment */
WhiteSpace [ \t\n\r]*
LineComment "//".*

/* Multi-line comment state */
%x MultiLineComment

/* Identifier: starts with a letter or underscore, followed by alphanumeric characters */
Identifier [a-zA-Z_][a-zA-Z0-9_]*

/* Integer literals in different bases */
Decimal [1-9][0-9]*
Octal 0[0-7]*
Hexadecimal 0[xX][0-9a-fA-F]+

%%
{WhiteSpace}        { /* Skip whitespace */ }
{LineComment}       { /* Skip single-line comments */ }

"/*"                { BEGIN(MultiLineComment); }
<MultiLineComment>{
    "*/"            { BEGIN(INITIAL); } /* Return to initial state */
    [^*\n]+         { /* Skip characters */ }
    "*"             { /* Skip individual stars */ }
    \n              { /* Skip newlines */ }
}

"int"               { return INT; }
"float"             { return FLOAT; }
"return"            { return RETURN; }
"void"              { return VOID; }
"const"             { return CONST; }
"if"                { return IF; }
"else"              { return ELSE; }
"while"             { return WHILE; }
"break"             { return BREAK; }
"continue"          { return CONTINUE; }

{Identifier}        { yylval.str_val = new std::string(yytext); return IDENT; }

{Decimal}           { yylval.int_val = std::strtol(yytext, nullptr, 0); return INT_CONST; }
{Octal}             { yylval.int_val = std::strtol(yytext, nullptr, 0); return INT_CONST; }
{Hexadecimal}       { yylval.int_val = std::strtol(yytext, nullptr, 0); return INT_CONST; }

"&&"                { return AND; }
"||"                { return OR; }
"<="                { return LE; }
">="                { return GE; }
"=="                { return EQ; }
"!="                { return NE; }

.                   { return yytext[0]; }
%%