/*
 * @file sysy.lx
 * @brief Lexical analyzer for the SysY language.
 *
 * This Flex file defines the tokens for the SysY language, including
 * keywords, identifiers, numeric literals (decimal, octal, hex),
 * and various operators. It also handles white space and comments.
 * https://pku-minic.github.io/online-doc/#/lv1-main/lexer-parser
 */
%option noyywrap
%option nounput
%option noinput
%option yylineno

%{
#include <string>
#include <cstdlib>
#include "sysy.tab.hpp"

static int yycolumn = 1;

#define YY_USER_ACTION                                                        \
  do {                                                                        \
    yylloc.first_line = yylineno;                                             \
    yylloc.first_column = yycolumn;                                           \
    for (int i = 0; yytext[i] != '\0'; ++i) {                                 \
      if (yytext[i] == '\n') {                                                \
        yycolumn = 1;                                                         \
      } else {                                                                \
        ++yycolumn;                                                           \
      }                                                                       \
    }                                                                         \
    yylloc.last_line = yylineno;                                              \
    yylloc.last_column = yycolumn - 1;                                        \
  } while (0);
%}

/* White space and single-line comment */
WhiteSpace [ \t\n\r]+
LineComment "//".*

/* Multi-line comment state */
%x MultiLineComment

/* Identifier: starts with a letter or underscore, followed by alphanumeric characters */
Identifier [a-zA-Z_][a-zA-Z0-9_]*

/* Base characters */
Digit [0-9]
OctDigit [0-7]
HexDigit [0-9a-fA-F]

/* Integer literals in different bases */
Decimal [1-9]{Digit}*
Octal 0{OctDigit}*
Hexadecimal 0[xX]{HexDigit}+

/* Floating point literals */
Exponent [eE][+-]?{Digit}+
PHexExponent [pP][+-]?{Digit}+
DecimalFloat ({Digit}*\.{Digit}+|{Digit}+\.){Exponent}?[fF]?|{Digit}+{Exponent}[fF]?
HexFloat 0[xX]({HexDigit}*\.{HexDigit}+|{HexDigit}+\.){PHexExponent}[fF]?|0[xX]{HexDigit}+{PHexExponent}[fF]?

%%
{WhiteSpace}        { /* Skip whitespace */ }
{LineComment}       { /* Skip single-line comments */ }

"/*"                { BEGIN(MultiLineComment); }
<MultiLineComment>{
    "*/"            { BEGIN(INITIAL); } /* Return to initial state */
    [^*\n]+         { /* Skip characters */ }
    "*"             { /* Skip individual stars */ }
    \n              { /* Skip newlines */ }
}

"int"               { return INT; }
"float"             { return FLOAT; }
"return"            { return RETURN; }
"void"              { return VOID; }
"const"             { return CONST; }
"if"                { return IF; }
"else"              { return ELSE; }
"while"             { return WHILE; }
"break"             { return BREAK; }
"continue"          { return CONTINUE; }

{Identifier}        { yylval.str = new std::string(yytext); return IDENT; }

{Decimal}           { yylval.i32 = std::strtol(yytext, nullptr, 0); return INT_CONST; }
{Octal}             { yylval.i32 = std::strtol(yytext, nullptr, 0); return INT_CONST; }
{Hexadecimal}       { yylval.i32 = std::strtol(yytext, nullptr, 0); return INT_CONST; }

{DecimalFloat}      { yylval.f32 = std::strtof(yytext, nullptr); return FLOAT_CONST; }
{HexFloat}          { yylval.f32 = std::strtof(yytext, nullptr); return FLOAT_CONST; }

"<="                { return LE; }
">="                { return GE; }
"=="                { return EQ; }
"!="                { return NE; }
"&&"                { return AND; }
"||"                { return OR; }
"<"                 { return LT; }
">"                 { return GT; }

.                   { return yytext[0]; }
%%
